APP_ENV=production
APP_DEBUG=true
APP_KEY=yOuYFKUtyyuXCd4qKMdze8phGlxpUJZG
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=rewards_db
DB_USERNAME=root
DB_PASSWORD=
SESSION_SECURE_COOKIE=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
